includes:
    - vendor/nunomaduro/larastan/extension.neon

parameters:

    paths:
        - app/

    # Level 5 is a good balance for Laravel projects (range is 0-9)
    level: 5

    reportUnmatchedIgnoredErrors: false

    ignoreErrors:
        # Ignore all common dynamic property calls on Eloquent Models
        - "#Access to an undefined property App\\\\Models\\\\.*#"
        - "#Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Model::.*#"

        # Ignore unnecessary nullsafe warnings on active models
        - "#Using nullsafe property access.*on left side of \\?\\? is unnecessary\\. Use -> instead\\.#"

        # Ignore dynamic relations not formally declared in Eloquent models
        - "#Relation .* is not found in App\\\\Models\\\\.* model\\.#"

        # Ignore env calls outside config warnings for existing legacy services
        - "#Called 'env' outside of the config directory.*#"

    excludePaths:
        # Add any paths to exclude if needed
